﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudAWS", "CloudAWS\CloudAWS.csproj", "{9E2DF8A8-0E2E-417D-A736-E47D97C17392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E2DF8A8-0E2E-417D-A736-E47D97C17392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2DF8A8-0E2E-417D-A736-E47D97C17392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2DF8A8-0E2E-417D-A736-E47D97C17392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2DF8A8-0E2E-417D-A736-E47D97C17392}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
